************* Module szte_python_kotprog.ui.seller_profile
szte_python_kotprog/ui/seller_profile.py:21:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module szte_python_kotprog.ui.product
szte_python_kotprog/ui/product.py:94:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module szte_python_kotprog.cogs.seller_profile
szte_python_kotprog/cogs/seller_profile.py:59:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module szte_python_kotprog.cogs.data_store
szte_python_kotprog/cogs/data_store.py:77:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module szte_python_kotprog.models.base_user
szte_python_kotprog/models/base_user.py:6:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module szte_python_kotprog.models.product
szte_python_kotprog/models/product.py:15:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module szte_python_kotprog.models.county
szte_python_kotprog/models/county.py:1:0: R0801: Similar lines in 2 files
==szte_python_kotprog.cogs.buyer_profile:[12:28]
==szte_python_kotprog.cogs.seller_profile:[14:30]
        self.bot: commands.Bot = bot

    @commands.hybrid_command(name="profil", brief="Vásárlói profil")
    async def profile(self, ctx: commands.Context):
        """Render buyer profile from command"""
        await self._profile(ctx.author.id, ctx.send)

    async def profile_interaction(self, interaction: discord.Interaction):
        """Render buyer profile from interaction"""
        await self._profile(interaction.user.id, interaction.response.send_message)

    async def _profile(self, user_id: int, send: callable):
        """Render buyer profile"""
        data_store: DataStoreCog = self.bot.get_cog("DataStoreCog")
        if data_store is not None:
            profile = data_store.profiles.get(user_id) (duplicate-code)
szte_python_kotprog/models/county.py:1:0: R0801: Similar lines in 2 files
==szte_python_kotprog.cogs.data_store:[106:111]
==szte_python_kotprog.cogs.seller_profile:[72:77]
        if profile is None:
            return
        seller = profile.seller
        if seller is None:
            return (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.72/10, +0.17)

